

.login-screen {

    header {
        text-align: center;
        margin: 60px auto 0 auto;

        img {
            width: 450px;
            height: auto;
        }
    }

    main {
        padding: 20px 50px;
        margin: 60px auto 0 auto;
        width: 450px;
        height: auto;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #efefef;
        border: solid 2px #e3e4e8;

        h1 {
            font-size: 18px;
            margin-bottom:30px;
            font-weight:normal;
        }

        input[type=text], input[type=email], input[type=password] {
            
            font-size: 18px;
            
            width: 420px;
            padding: 10px;
            color: #333;
            border: solid 1px #e3e4e8;
            background-color: #fff;
                        
        }

        input[type=button] {
            background-color: #e34800;
            border: 0;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    }

    footer {
        margin: 30px auto;
        text-align: center;
    }
}



.welcome-screen {
    text-align: center;


    a {
        color: #F5510B;
    }

    h1 {
        color: #F5510B;
        margin: 45px 0 25px 0;
        font-weight: bold;
    }

    .api img {
        width: 400px;
        height: auto;
    }

    input[type=button] {
        padding: 3px;
    }

    select {
        width: 270px;
        height: 160px;
    }

    .two-column {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
    }

    .two-column .column {
        float: right;
        width: 450px;
        margin-right: 10px;
        padding: 10px;
    }

    .two-column .column select, .two-column .column input[type=button] {
        width: 270px;
        height: 120px;
    }

    .two-column .column input[type=button] {
        background-color: #79AA00;
        border: 1px solid #79AA00;
        color: #fff;
        height: auto;
        padding: 8px 0;
        display: inline-block;
        margin-top: 10px;
        cursor: pointer;
    }

    .two-column .column span {
        color: #F5510B;
        display: inline-block;
        margin-bottom: 8px;
    }

    .more-info {
        margin-top: 50px;
    }
}


.text-left {
    text-align: left;
}
